spring.application.name=AlgoArenaBackend
#server
server.port=8080
 # Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/algoArena
spring.datasource.username=postgres
spring.datasource.password=Postgresql@2002
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true